# Snorlax

./: Readme.md
src/Snorlax/: ApiResponse.cs  ErrorModel.cs  IResult.cs  Result.cs  Snorlax.csproj
src/Snorlax.Repository/: BaseDBContext.cs  IAdminRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDBContext.cs  IDBContextConfig.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  Snorlax.Repository.csproj
src/Snorlax.Repository/MongoDB/: AdminRepository.cs  BaseMongoDBRepository.cs  CategoryRepository.cs  CusotmerRepository.cs  EmployeeRepository.cs  IMongoDBContext.cs  IMongoDBContextConfig.cs  MongoDBContext.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
src/Snorlax.Repository/Redis/: BaseRedisRepository.cs  IRedisContex.cs
src/Snorlax.Repository/SQLDB/: BaseSQLDBRepository.cs  ISQLDBContext.cs  ISQLDBContextConfig.cs  OrderRepository.cs  SQLDBContext.cs
src/Snorlax.Web.Api/: AppConfig.cs  Dockerfile  Program.cs  ServiceCollectionFactory.cs  Snorlax.Web.Api.csproj  Startup.cs
src/Snorlax.Web.Api/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
src/Snorlax.Web.Api/Models/: ErrorViewModel.cs  TokenModel.cs
src/Snorlax.Web.Api/Models/Reponse/: BaseResponseModel.cs
src/Snorlax.Web.Api/Models/Request/: BasePostModel.cs  CategoryPostModel.cs  Login.cs  ProductPostModel.cs  RequestType.cs
src/Snorlax.Web.Api/Validators/: CategoryPostModelValidator.cs  ProductPostModelValidator.cs
src/Snorlax/Repository/: CollectionNameAttribute.cs  Document.cs  ICollectionName.cs  IDocument.cs
src/Snorlax/UnitOfWork/: IUnitOfWork.cs
src/Snorlax/Utilities/: BaseLogger.cs  ConsoleLogger.cs  ILogger.cs
src/Snorlax/Validator/: IValidator.cs  ValidatorResult.cs
(+62 files in other folders)
