<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <ItemGroup>
    <ProjectReference Include="..\Snorlax\Snorlax.csproj" />
    <ProjectReference Include="..\Snorlax.Core\Snorlax.Core.csproj" />
    <ProjectReference Include="..\Snorlax.Repository\Snorlax.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
