<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <!-- <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview1-26216-02" /> -->
  </ItemGroup>

</Project>
